server {
    listen 80;
    server_name ponderada.com;

    location / {
        root /usr/share/nginx/html/home;
        index index.html;
    }

    location /login {
        alias /usr/share/nginx/html/login;
        index index.html;
    }
}
